# akilimo-api

./: .codebeatsettings  .gitignore  .mergify.yml  .pre-commit-config.yaml  CHANGELOG.md  Dockerfile  Dockerfile.migration  HISTORY.md  Jenkinsfile  NOTES.md  README  README.md  build.gradle  build.gradle.kts  cz.yaml  docker-compose.yml  docker-entrypoint.sh  fuelrod-rollback.sql  gradle.properties  groups  package.json  project.config  settings.gradle  timestamper.sh
.chglog/: config.yml
.circleci/: config-old.yml  config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-image.yml  pull-request-automation.yml  todo-checker.yml  todo.yml
.insomnia/ApiSpec/: spc_9665019ed2e741c5a59a55003590ac02.yml
.insomnia/Environment/: env_0b4901f76a1285525eb10bb0fc784f3a3438d450.yml
.insomnia/Workspace/: wrk_3d703af77122489c964102d6fbb3ef52.yml
.jpb/: jpb-settings.xml  persistence-units.xml
api/: build.gradle.kts
api/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  ehcache.xml  logback-spring.xml
api/src/main/resources/keystores/: keystore.jks  truststore.jks
config/: build.gradle.kts
core/: build.gradle.kts
database/: build.gradle.kts
db/: akilimo.sql
docs/: API.MD  akilimo.json  basic-akilimo.json  index.html
enums/: build.gradle.kts
gradle/: libs.versions.toml  libs.versions_old.toml
gradle/wrapper/: gradle-wrapper.properties
migrations/: build.gradle.kts
migrations/src/main/resources/: application.yml
migrations/src/main/resources/liquibase/: master.xml
security/: build.gradle.kts
src/main/resources/: application-cmd.yml  application-dev.yml  application-uat.yml  application.yml  keystore.jks  logback-spring.xml
src/main/resources/computed/: fertilizer_advice_pp.html
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 11557907050_add_constraint_to_fertilizer_table.xml  1557906363_add_hibernate_sequence.xml  1557906364_create_yield_request_table.xml  1557906365_create_fertilizer_table.xml  1559025752_add_constraint_to_fertilizer_table.xml  1559025794_add_recommendation_text_column_to_request.xml  1559647681_create_fertilizer_list_table.xml  1562134797_create_fertilizer_price_table.xml  1562135660_load_default_fertilizer_prices.xml  1562651640 _load_default_fertilizer.xml  1562651640_load_default_fertilizer.xml  1565248454_load_default_fertilizer_b.xml  1566214834_create_starch_factory_table.xml  (+35 more)
src/main/resources/templates/: error.html
thunder-tests/: thunderActivity.json  thunderCollection.json  thunderEnvironment.json  thunderclient.json
(+447 files in other folders)
